

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/touxiang.jpg">
  <link rel="icon" href="/img/bg/touxiang.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FlyingfishFantasticfan">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述Balatro是一款牌组构筑式类rogue游戏，玩家可以依照德州扑克的出牌规则，通过出牌弃牌两个简单的行为积累分数，当分数高于当前盲注要求的分数时便通过该盲注，每次通过盲注时会进入商店，商店中售卖小丑牌、不同卡包，玩家可以通过购买小丑牌、卡包完成卡组的构筑。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏评测-Balatro小丑牌">
<meta property="og:url" content="http://example.com/articles/FlyingfishFantasticfan/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B-Balatro%E5%B0%8F%E4%B8%91%E7%89%8C/index.html">
<meta property="og:site_name" content="Flyingfish&#39;s Blog">
<meta property="og:description" content="概述Balatro是一款牌组构筑式类rogue游戏，玩家可以依照德州扑克的出牌规则，通过出牌弃牌两个简单的行为积累分数，当分数高于当前盲注要求的分数时便通过该盲注，每次通过盲注时会进入商店，商店中售卖小丑牌、不同卡包，玩家可以通过购买小丑牌、卡包完成卡组的构筑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E8%AE%A1%E5%88%86%E6%9D%BF.png">
<meta property="og:image" content="http://example.com/img/Blue_Joker.webp">
<meta property="og:image" content="http://example.com/img/Joker.webp">
<meta property="og:image" content="http://example.com/img/Cavendish.webp">
<meta property="og:image" content="http://example.com/img/Golden_Joker.webp">
<meta property="og:image" content="http://example.com/img/Four_Fingers.webp">
<meta property="og:image" content="http://example.com/img/%E5%9B%9B%E6%8C%87%E5%90%8C%E8%8A%B1%E9%A1%BA.png">
<meta property="og:image" content="http://example.com/img/Hanging_Chad.webp">
<meta property="og:image" content="http://example.com/img/Smiley_Face.webp">
<meta property="og:image" content="http://example.com/img/Photograph.webp">
<meta property="article:published_time" content="2024-06-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-09T16:00:00.000Z">
<meta property="article:author" content="FlyingfishFantasticfan">
<meta property="article:tag" content="游戏评测">
<meta property="article:tag" content="小丑牌">
<meta property="article:tag" content="Balatro">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E8%AE%A1%E5%88%86%E6%9D%BF.png">
  
  
  
  <title>游戏评测-Balatro小丑牌 - Flyingfish&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>飞鱼丸&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏评测-Balatro小丑牌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-10 00:00" pubdate>
          2024年6月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏评测-Balatro小丑牌</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Balatro是一款牌组构筑式类rogue游戏，玩家可以依照德州扑克的出牌规则，通过出牌弃牌两个简单的行为积累分数，当分数高于当前盲注要求的分数时便通过该盲注，每次通过盲注时会进入商店，商店中售卖小丑牌、不同卡包，玩家可以通过购买小丑牌、卡包完成卡组的构筑。  </p>
<span id="more"></span>
<h2 id="游玩体验"><a href="#游玩体验" class="headerlink" title="游玩体验"></a>游玩体验</h2><p>我是一个较深度的卡牌rogue玩家，玩过并且通关最高难度了许多类似游戏，包括杀戮尖塔、怪物火车、邪恶冥刻等等，卡牌rogue通过构筑、计算克服高难度的游戏体验令我十分着迷，每个种子的差异也让重复游玩都有不一样的乐趣，Balatro作为一款优秀的牌组构筑式rogue自然也有以上的优点，此外它还有自己更加独特的体验。<br>在前十个小时的游玩过程中，我尝试将以往其他卡牌rogue的经验往Balatro身上套用，Balatro通过计算筹码和倍率的乘积得到一次出牌后的分数</p>
<div style="text-align:center">

<p><img src="/img/%E8%AE%A1%E5%88%86%E6%9D%BF.png" srcset="/img/loading.gif" lazyload alt="蓝色为筹码，红色为倍率"></p>
</div>  


<p>游戏中的小丑牌大概可以分为一下几种：<br>加筹码的小丑牌</p>
<div style="text-align:center">

<p><img src="/img/Blue_Joker.webp" srcset="/img/loading.gif" lazyload alt="蓝色小丑 效果为卡组中每个剩余的牌提供2筹码"></p>
</div>  

<p>加倍率的小丑牌</p>
<div style="text-align:center">

<p><img src="/img/Joker.webp" srcset="/img/loading.gif" lazyload alt="小丑 效果为+4倍率"></p>
</div>  

<p>乘倍率的小丑牌</p>
<div style="text-align:center">

<p><img src="/img/Cavendish.webp" srcset="/img/loading.gif" lazyload alt="卡文迪许 效果为×3倍率"></p>
</div>  

<p>提供资源的小丑牌</p>
<div style="text-align:center">

<p><img src="/img/Golden_Joker.webp" srcset="/img/loading.gif" lazyload alt="黄金小丑 效果为每回合后提供4金币"></p>
</div>  

<p>改变规则的小丑牌</p>
<div style="text-align:center">

<p><img src="/img/Four_Fingers.webp" srcset="/img/loading.gif" lazyload alt="四指 效果为同花和顺子仅需要4张牌"></p>
</div>  
 
<p>游戏中还有一些消耗品：星球牌可以升级某一牌型的效果，但是我觉得除了高牌、对子以外其他牌型都有一定的不稳定性，也就是怕鬼抽；塔罗牌拥有许多效果，绝大多数拥有改造牌组的能力，但是我觉得提供的增益杯水车薪。<br>于是乎我把重心全部放在拥有强力效果的小丑牌上，我将杀戮尖塔玩家群体的三端学说搬运了过来，将Balatro也分为三端，基础筹码端，基础倍率端，倍率成倍端，我基本上每一局都是拿一张加筹码的小丑牌，一张加倍率的小丑牌，剩下全拿乘倍率的小丑牌，用这个简单的思路，我很快就通关了最高难度金注，运气好的时候甚至打了个四连胜。<br>但是这样玩起来千篇一律，每一局都是差不多的赢差不多的输，我很快就感到了乏味，在玩Balatro的第15个小时便就失去了兴趣，于是乎我便想看看其他玩家是怎么玩这个游戏的，结果令我大吃一惊，我看到了钢k男爵、四指同花顺、人头流、同花五条等等极具想象力的构筑    </p>
<div style="text-align:center">

<p><img src="/img/%E5%9B%9B%E6%8C%87%E5%90%8C%E8%8A%B1%E9%A1%BA.png" srcset="/img/loading.gif" lazyload alt="同花顺原本是很难凑齐的强力牌型，但拥有四指后，变得十分容易凑出来"></p>
</div>  

<p>我迫不及待的打开游戏，开始试验起了不同玩法，其中有一局让我印象十分深刻，我凑齐了以下几个小丑牌    </p>
<div style="text-align:center">

<p><img src="/img/Hanging_Chad.webp" srcset="/img/loading.gif" lazyload alt="未断选票 效果为将每次出牌第一个计分的牌额外触发两次"></p>
</div>  


<div style="text-align:center">

<p><img src="/img/Smiley_Face.webp" srcset="/img/loading.gif" lazyload alt="微笑表情 效果为每个计分的人头牌提供+5倍率"></p>
</div>  

<div style="text-align:center">

<p><img src="/img/Photograph.webp" srcset="/img/loading.gif" lazyload alt="人脸照 效果为每次出牌第一个计分的人头牌提供×2倍率"></p>
</div>  

<p>再加上我通过塔罗牌改造的有大量玻璃人头牌的卡组，我随意一次出牌便可以突破十亿的分数，而以上这三张小丑牌都只是普通稀有度，十分容易凑齐。  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过尝试各种搭配，游戏体验变得极其丰富有趣，每一局游戏都变成了脑洞大开的实验，Balatro并没有像其他游戏那样的敌人，缺乏了些斗智斗勇的感觉，取而代之的便是将游戏的可能性提高到了一个新的高度，同时Balatro有一个不能忽略的优点，极其优秀的视听体验，当看着分数不停上涨时，动感的音效伴随计分板冒出的火焰，总能使我十分激动，每次打开卡包时的动画也让人眼前一亮。<br>不过游戏并非没有缺点，事实上游戏的设计导致了很多局基本上没有玩家能够改变的余地，杀戮尖塔的顶级玩家可以做到最高难度500多连胜，几乎已经验证了玩家可以通过自身的决策赢下每一局，而Balatro目前为止最高连胜次数都没有超过十次，这反映出游戏设计可能并不完美，运气的因素有着过大的占比，此外，在我60h的游玩后，有许多构筑我仍然没有体验过，哪怕我刻意的去进行某个流派的构筑，成功构筑可能性也很低，尝试各种流派过于不稳定，胜率远远不如三端的玩法。<br>总体而言，Balatro是一款十分优秀的卡牌rogue，瑕不掩瑜，近期的更新也对最高难度进行了调整，相信未来Balatro能够解决这些缺点，把如同实验室的玩法发挥到极致。</p>
<blockquote>
<p>图片资源来源于<a target="_blank" rel="noopener" href="https://balatrogame.fandom.com/wiki/Balatro">Balatro wiki</a>,如有侵权，联系删除。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/FlyingfishFantasticfan/" class="category-chain-item">FlyingfishFantasticfan</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" class="print-no-link">#游戏评测</a>
      
        <a href="/tags/%E5%B0%8F%E4%B8%91%E7%89%8C/" class="print-no-link">#小丑牌</a>
      
        <a href="/tags/Balatro/" class="print-no-link">#Balatro</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏评测-Balatro小丑牌</div>
      <div>http://example.com/articles/FlyingfishFantasticfan/游戏评测-Balatro小丑牌/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FlyingfishFantasticfan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/08/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0-%E4%BE%9D%E8%B5%96%E6%80%A7/" title="游戏设计知识分享笔记-依赖性">
                        <span class="hidden-mobile">游戏设计知识分享笔记-依赖性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
